.homes {
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(235,142,136);
    background: linear-gradient(0deg, rgba(235,142,136,1) 0%, rgba(52,160,148,1) 100%);
    min-height: 100vh;
    
}

.home {
    justify-content: center;
}

.apresenta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 90%;
    padding-left: 4%;
}

.apresentaImagem {
    display: flex;
    align-items: center;
    padding-left: 20%;
    margin-right: 5%;
}

.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 90%;
    margin-bottom: 5%;
    margin-top: 2%;
}

.inicio p {
    font-size: 45px;
}

.abaixos {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0B9B8A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 90%;
    border-radius: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.cad {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 5%;
    flex-direction: row;
    width: 90%;
}

.pequenos-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    background-color: #0B9B8A;

}

.pequenos-cards p {
    text-align: center;
}


.equipe {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.pessoas-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2%;
    margin-bottom: 2%;

}

p {
    margin-top: 10px;
}

#n√≥s {
    font-size: 34px;
}

#gif {
    width: 180px;
}

#textinho {
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;
}

#empresa {
    padding-bottom: 30px;
}

.titulo-home {
    background-color: #EB8E88;
    width: 80%;
    height: 100%;
    border-radius: 15px;
    font-size: 50px;
    color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
}

.final {
    text-align: center;
    padding: 20px;

    margin: 0 auto;
    /* Adiciona margem para centralizar horizontalmente */
}

.conteiner {
    max-width: 800px;
    margin: 0 auto;
}

.titulo-equipe {
    background-color: #EB8E88;
    width: 80%;
    height: 100%;
    border-radius: 15px;
    font-size: 50px;
    color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
}

.equipe-conteudo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}

.pessoas {
    display: flex;
    flex-direction: column;
}

.cima,
.baixo {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.cadaum {
    text-align: center;
    margin-left: 5%;
    margin-right: 10%;
}

.pessoas-card {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#nomes {
    margin-bottom: 5px;
}

.texto-projeto {
    background-color: #0B9B8A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    max-width: 500px;
    margin-left: 10%;
}

.texto-projeto h1 {
    color: #333;
    font-size: 40px;
}

.texto-projeto p {
    font-size: 25px;
}

.frase-efeito {
    text-align: center;
    margin-bottom: 10%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 30px;
}

.frase-efeito h1{
    color: aliceblue;
}